{
  "name": "react-native-skylink-sdk",
  "version": "0.8.0",
  "description": "A native module wrapping Temasys SkylinkSDK for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinBobin/react-native-skylink-sdk.git"
  },
  "keywords": [
    "React Native",
    "Temasys",
    "SkylinkSDK"
  ],
  "author": "Ruben Shalimov <r_shalimov@inbox.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinBobin/react-native-skylink-sdk/issues"
  },
  "homepage": "https://github.com/RobinBobin/react-native-skylink-sdk#readme"
}
